<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FortuneModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_alerts">
    <Key>
      <PropertyRef Name="alert_Id" />
    </Key>
    <Property Name="alert_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="alert_mast_Id" Type="Int32" Nullable="false" />
    <Property Name="alert_mast__name" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="alert_Category" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="alert_type" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="alert_product" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="alert_status" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="alert_comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="compId" Type="Int32" Nullable="false" />
    <Property Name="brId" Type="Int32" Nullable="false" />
    <Property Name="alert_flag" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="alert_flagid" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_alerts_master">
    <Key>
      <PropertyRef Name="alert_master_Id" />
    </Key>
    <Property Name="alert_master_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="alert_master__name" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="alert_master_category" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="alert_master_type" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="alert_master_flag" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_campaign">
    <Key>
      <PropertyRef Name="campId" />
    </Key>
    <Property Name="campId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="camp_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="camp_start_dt" Type="DateTime" Precision="3" />
    <Property Name="camp_end_dt" Type="DateTime" Precision="3" />
    <Property Name="camp_Category" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="camp_type" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="camp_day" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="camp_product" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="camp_status" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="camp_comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="compId" Type="Int32" Nullable="false" />
    <Property Name="brId" Type="Int32" Nullable="false" />
    <Property Name="camp_flag" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="camp_CategoryId" Type="Int32" />
    <Property Name="camp_typeId" Type="Int32" />
    <Property Name="camp_dayId" Type="Int32" />
    <Property Name="camp_productId" Type="Int32" />
    <Property Name="camp_statusId" Type="Int32" />
    <Property Name="camp_flagId" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_customlabel">
    <Key>
      <PropertyRef Name="labelId" />
    </Key>
    <Property Name="labelId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="label_schema_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="label_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="compId" Type="Int32" Nullable="false" />
    <Property Name="brId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_EmailLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginUserName" Type="String" MaxLength="330" FixedLength="false" Unicode="false" />
    <Property Name="EmailFrom" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="EmailTo" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="SentDate" Type="DateTime" Precision="3" />
    <Property Name="CompId" Type="Int32" />
    <Property Name="BrId" Type="Int32" />
    <Property Name="LeadName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Product" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IdentityFlag" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_Emailtemp">
    <Key>
      <PropertyRef Name="emailtemp_Id" />
    </Key>
    <Property Name="emailtemp_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginUserName" Type="String" MaxLength="330" FixedLength="false" Unicode="false" />
    <Property Name="EmailFrom" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="EmailTo" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Emailsubject" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="SentDate" Type="DateTime" Precision="3" />
    <Property Name="CompId" Type="Int32" />
    <Property Name="BrId" Type="Int32" />
    <Property Name="LeadName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Product" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="EmailBody" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="emailtype" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="alerttype" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_EmailtempforAlerts">
    <Key>
      <PropertyRef Name="emailtemp_Id" />
    </Key>
    <Property Name="emailtemp_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginUserName" Type="String" MaxLength="330" FixedLength="false" Unicode="false" />
    <Property Name="EmailFrom" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="EmailTo" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Emailsubject" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="SentDate" Type="DateTime" Precision="3" />
    <Property Name="CompId" Type="Int32" />
    <Property Name="BrId" Type="Int32" />
    <Property Name="LeadName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Product" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="EmailBody" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="emailtype" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="alerttype" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TomorrowsFollowupCount" Type="Int32" />
    <Property Name="TotalNumofPaymentsRecievedTodayCount" Type="Int32" />
    <Property Name="TotalNumofMailsSentTodayCount" Type="Int32" />
    <Property Name="TotalNumofMailsForCampSentTodayCount" Type="Int32" />
    <Property Name="TotalNumofLeadesRecievedTodayCount" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_enquirydetails">
    <Key>
      <PropertyRef Name="detailId" />
    </Key>
    <Property Name="detailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="enquiryId" Type="Int32" Nullable="false" />
    <Property Name="dtl_leadowner" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="dtl_leadname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dtl_status" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dtl_product" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dtl_comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dtl_createddt" Type="DateTime" Precision="3" />
    <Property Name="compId" Type="Int32" Nullable="false" />
    <Property Name="brId" Type="Int32" Nullable="false" />
    <Property Name="dtl_maploc_url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dtl_fileloc_folder" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="followup_date" Type="DateTime" Precision="3" />
    <Property Name="dtl_longitude" Type="Decimal" Precision="25" Scale="7" />
    <Property Name="dtl_latitude" Type="Decimal" Precision="25" Scale="7" />
  </EntityType>
  <EntityType Name="tbl_EnquiryForm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LeadName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="ProfessionalDetails" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Qualification" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Yearofpassedout" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Workexpdomain" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Product" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Preferredlocation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prefbatch" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Reference" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Wanttojoin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WantSMSAlerts" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LeadAssignedby" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="LeadAssignedTo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Record_CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Record_ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Modified_Date" Type="DateTime" Precision="3" />
    <Property Name="Website" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Industry" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Rating" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Comment1" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Comment2" Type="String" MaxLength="800" FixedLength="false" Unicode="false" />
    <Property Name="Comment3" Type="String" MaxLength="800" FixedLength="false" Unicode="false" />
    <Property Name="LeadOwner" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="LeadDate" Type="DateTime" Precision="3" />
    <Property Name="FollowUpdate" Type="DateTime" Precision="3" />
    <Property Name="CommentsForAssignment" Type="String" MaxLength="800" FixedLength="false" Unicode="false" />
    <Property Name="CompId" Type="Int32" />
    <Property Name="BrId" Type="Int32" />
    <Property Name="SelectedProductId" Type="Int32" />
    <Property Name="SelectedStatusId" Type="Int32" />
    <Property Name="SelectedReference" Type="Int32" />
    <Property Name="WantMailAlerts" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Wantsmsalertsid" Type="Int32" />
    <Property Name="Wantemailalertsid" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_Enquirytracking">
    <Key>
      <PropertyRef Name="track_enq_Id" />
    </Key>
    <Property Name="track_enq_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="track_parent_enq_Id" Type="Int32" Nullable="false" />
    <Property Name="track_LeadName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="track_Address" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="track_Mobile" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="track_Email" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="track_ProfessionalDetails" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="track_Qualification" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="track_Yearofpassedout" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="track_Workexpdomain" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="track_Product" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="track_Preferredlocation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="track_Prefbatch" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="track_Reference" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="track_Wanttojoin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="track_WantSMSAlerts" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="track_LeadAssignedby" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="track_Status" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="track_LeadAssignedTo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="track_Record_CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="track_Record_ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="track_Created_Date" Type="DateTime" Precision="3" />
    <Property Name="track_Modified_Date" Type="DateTime" Precision="3" />
    <Property Name="track_Website" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="track_Industry" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="track_Rating" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="track_Comment1" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="track_Comment2" Type="String" MaxLength="800" FixedLength="false" Unicode="false" />
    <Property Name="track_Comment3" Type="String" MaxLength="800" FixedLength="false" Unicode="false" />
    <Property Name="track_LeadOwner" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="track_LeadDate" Type="DateTime" Precision="3" />
    <Property Name="track_FollowUpdate" Type="DateTime" Precision="3" />
    <Property Name="track_CommentsForAssignment" Type="String" MaxLength="800" FixedLength="false" Unicode="false" />
    <Property Name="track_CompId" Type="Int32" />
    <Property Name="track_BrId" Type="Int32" />
    <Property Name="track_SelectedProductId" Type="Int32" />
    <Property Name="track_SelectedStatusId" Type="Int32" />
    <Property Name="track_SelectedReference" Type="Int32" />
    <Property Name="track_WantMailAlerts" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_ErrorLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Source" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_FortuneBasicInfo">
    <Key>
      <PropertyRef Name="basic_id" />
    </Key>
    <Property Name="basic_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompId" Type="Int32" Nullable="false" />
    <Property Name="BrId" Type="Int32" Nullable="false" />
    <Property Name="OrganizationName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="BranchName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="LogoPath" Type="String" MaxLength="900" FixedLength="false" Unicode="true" />
    <Property Name="OrgEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OrgPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FromDate" Type="DateTime" Precision="3" />
    <Property Name="ToDate" Type="DateTime" Precision="3" />
    <Property Name="SmsCount" Type="Int32" />
    <Property Name="NumberOfUserToAllowed" Type="Int32" />
    <Property Name="OrgLogo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="email_flag" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="analytics_flag" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Email_limit" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="Leads_limit" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="sms_flag" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="sms_limit" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="email_alert" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="sms_alert" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_FortuneRoles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CompId" Type="Int32" />
    <Property Name="BrId" Type="Int32" />
    <NavigationProperty Name="tbl_Menu" Relationship="Self.FK__tbl_Menu__RoleId__22751F6C" FromRole="tbl_FortuneRoles" ToRole="tbl_Menu" />
  </EntityType>
  <EntityType Name="tbl_FortuneUsers">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="Record_CreatedBy" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Record_ModifiedBy" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Modified_Date" Type="DateTime" Precision="3" />
    <Property Name="CompId" Type="Int32" />
    <Property Name="BrId" Type="Int32" />
    <Property Name="IsActiveId" Type="Int32" />
    <Property Name="IsActiveName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_LeadEmailContent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailSubject" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmailBody" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InterestedCourse" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="leadstatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompId" Type="Int32" />
    <Property Name="BrId" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_LeadStatus">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="CompId" Type="Int32" />
    <Property Name="BrId" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_LeadStatusEmailContent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LeadStatus" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="EmailSubject" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmailBody" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompId" Type="Int32" />
    <Property Name="BrId" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_Logs">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ControllerName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ActionName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ExceptionMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StackTrace" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="UserName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="IpAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompId" Type="Int32" />
    <Property Name="BrId" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_Menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ControllerName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ActionName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="RoleName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Text" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CompId" Type="Int32" />
    <Property Name="BrId" Type="Int32" />
    <NavigationProperty Name="tbl_FortuneRoles" Relationship="Self.FK__tbl_Menu__RoleId__22751F6C" FromRole="tbl_Menu" ToRole="tbl_FortuneRoles" />
  </EntityType>
  <EntityType Name="tbl_Payment">
    <Key>
      <PropertyRef Name="cust_id" />
    </Key>
    <Property Name="cust_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cust_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="cust_mobile" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="product_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="product_actual_cost" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="product_revised_amount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="modeof_payment" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="paid_amount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="balance_amount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="payment_date" Type="DateTime" Precision="3" />
    <Property Name="payment_followupdate" Type="DateTime" Precision="3" />
    <Property Name="compid" Type="Int32" />
    <Property Name="brid" Type="Int32" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="modeofpayment_id" Type="Int32" />
    <Property Name="comments" Type="String" MaxLength="900" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Productlist">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="CompId" Type="Int32" />
    <Property Name="BrId" Type="Int32" />
    <Property Name="ProductAmount" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="tbl_SmsContent">
    <Key>
      <PropertyRef Name="SmsId" />
    </Key>
    <Property Name="SmsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SmsContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="InterestedCourse" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="leadstatus" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="CompId" Type="Int32" />
    <Property Name="BrId" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_SmsLog">
    <Key>
      <PropertyRef Name="SmsIdCount" />
    </Key>
    <Property Name="SmsIdCount" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginUserName" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="OrganizationName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="MobileNum" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SentDate" Type="DateTime" Precision="3" />
    <Property Name="CompId" Type="Int32" />
    <Property Name="BrId" Type="Int32" />
    <Property Name="IdentityFlag" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_SmsLogForAlerts">
    <Key>
      <PropertyRef Name="SmsIdCount" />
    </Key>
    <Property Name="SmsIdCount" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginUserName" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="OrganizationName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="MobileNum" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SentDate" Type="DateTime" Precision="3" />
    <Property Name="CompId" Type="Int32" />
    <Property Name="BrId" Type="Int32" />
    <Property Name="IdentityFlag" Type="Int32" />
    <Property Name="TomorrowsFollowupCount" Type="Int32" />
    <Property Name="TotalNumofPaymentsRecievedTodayCount" Type="Int32" />
    <Property Name="TotalNumofMailsSentTodayCount" Type="Int32" />
    <Property Name="TotalNumofMailsForCampSentTodayCount" Type="Int32" />
    <Property Name="TotalNumofLeadesRecievedTodayCount" Type="Int32" />
    <Property Name="content" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Smstemp">
    <Key>
      <PropertyRef Name="Smstemp_id" />
    </Key>
    <Property Name="Smstemp_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginUserName" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="OrganizationName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="MobileNum" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SentDate" Type="DateTime" Precision="3" />
    <Property Name="CompId" Type="Int32" />
    <Property Name="BrId" Type="Int32" />
    <Property Name="SmsContent" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="Product" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_Source">
    <Key>
      <PropertyRef Name="SourceId" />
    </Key>
    <Property Name="SourceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SourceName" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="CompId" Type="Int32" />
    <Property Name="BrId" Type="Int32" />
    <Property Name="monthly_budget" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="JanBudgtet" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="FebBudgtet" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MarBudgtet" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="AprBudgtet" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MayBudgtet" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="JunBudgtet" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="JulBudgtet" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="AugBudgtet" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SepBudgtet" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="OctBudgtet" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NovBudgtet" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DecBudgtet" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="tbl_UserLog">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="OrgName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ScreenName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="LogDatetime" Type="DateTime" Precision="3" />
    <Property Name="CompId" Type="Int32" />
    <Property Name="BrId" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_Userreports">
    <Key>
      <PropertyRef Name="reportId" />
    </Key>
    <Property Name="reportId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="UserRole" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReportName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="report_flag" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompId" Type="Int32" />
    <Property Name="BrId" Type="Int32" />
  </EntityType>
  <EntityType Name="v_status_count_monthwise">
    <Key>
      <PropertyRef Name="lead_year_month" />
    </Key>
    <Property Name="lead_year_month" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="compid" Type="Int32" />
    <Property Name="brid" Type="Int32" />
    <Property Name="lead_count" Type="Int32" />
  </EntityType>
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="start_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="end_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modify_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK__tbl_Menu__RoleId__22751F6C">
    <End Role="tbl_FortuneRoles" Type="Self.tbl_FortuneRoles" Multiplicity="0..1" />
    <End Role="tbl_Menu" Type="Self.tbl_Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_FortuneRoles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="tbl_Menu">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FortuneSoftEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_alerts" EntityType="Self.tbl_alerts" />
    <EntitySet Name="tbl_alerts_master" EntityType="Self.tbl_alerts_master" />
    <EntitySet Name="tbl_campaign" EntityType="Self.tbl_campaign" />
    <EntitySet Name="tbl_customlabel" EntityType="Self.tbl_customlabel" />
    <EntitySet Name="tbl_EmailLog" EntityType="Self.tbl_EmailLog" />
    <EntitySet Name="tbl_Emailtemp" EntityType="Self.tbl_Emailtemp" />
    <EntitySet Name="tbl_EmailtempforAlerts" EntityType="Self.tbl_EmailtempforAlerts" />
    <EntitySet Name="tbl_enquirydetails" EntityType="Self.tbl_enquirydetails" />
    <EntitySet Name="tbl_EnquiryForm" EntityType="Self.tbl_EnquiryForm" />
    <EntitySet Name="tbl_Enquirytracking" EntityType="Self.tbl_Enquirytracking" />
    <EntitySet Name="tbl_ErrorLog" EntityType="Self.tbl_ErrorLog" />
    <EntitySet Name="tbl_FortuneBasicInfo" EntityType="Self.tbl_FortuneBasicInfo" />
    <EntitySet Name="tbl_FortuneRoles" EntityType="Self.tbl_FortuneRoles" />
    <EntitySet Name="tbl_FortuneUsers" EntityType="Self.tbl_FortuneUsers" />
    <EntitySet Name="tbl_LeadEmailContent" EntityType="Self.tbl_LeadEmailContent" />
    <EntitySet Name="tbl_LeadStatus" EntityType="Self.tbl_LeadStatus" />
    <EntitySet Name="tbl_LeadStatusEmailContent" EntityType="Self.tbl_LeadStatusEmailContent" />
    <EntitySet Name="tbl_Logs" EntityType="Self.tbl_Logs" />
    <EntitySet Name="tbl_Menu" EntityType="Self.tbl_Menu" />
    <EntitySet Name="tbl_Payment" EntityType="Self.tbl_Payment" />
    <EntitySet Name="tbl_Productlist" EntityType="Self.tbl_Productlist" />
    <EntitySet Name="tbl_SmsContent" EntityType="Self.tbl_SmsContent" />
    <EntitySet Name="tbl_SmsLog" EntityType="Self.tbl_SmsLog" />
    <EntitySet Name="tbl_SmsLogForAlerts" EntityType="Self.tbl_SmsLogForAlerts" />
    <EntitySet Name="tbl_Smstemp" EntityType="Self.tbl_Smstemp" />
    <EntitySet Name="tbl_Source" EntityType="Self.tbl_Source" />
    <EntitySet Name="tbl_UserLog" EntityType="Self.tbl_UserLog" />
    <EntitySet Name="tbl_Userreports" EntityType="Self.tbl_Userreports" />
    <EntitySet Name="v_status_count_monthwise" EntityType="Self.v_status_count_monthwise" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" />
    <AssociationSet Name="FK__tbl_Menu__RoleId__22751F6C" Association="Self.FK__tbl_Menu__RoleId__22751F6C">
      <End Role="tbl_FortuneRoles" EntitySet="tbl_FortuneRoles" />
      <End Role="tbl_Menu" EntitySet="tbl_Menu" />
    </AssociationSet>
    <FunctionImport Name="Proc_AddLead">
      <Parameter Name="CompId" Mode="In" Type="Int32" />
      <Parameter Name="BrId" Mode="In" Type="Int32" />
      <Parameter Name="LeadName" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Mobile" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Product" Mode="In" Type="String" />
      <Parameter Name="Reference" Mode="In" Type="String" />
      <Parameter Name="WantSMSAlerts" Mode="In" Type="String" />
      <Parameter Name="LeadAssignedby" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="String" />
      <Parameter Name="Website" Mode="In" Type="String" />
      <Parameter Name="Industry" Mode="In" Type="String" />
      <Parameter Name="Rating" Mode="In" Type="String" />
      <Parameter Name="Comment1" Mode="In" Type="String" />
      <Parameter Name="Comment2" Mode="In" Type="String" />
      <Parameter Name="Comment3" Mode="In" Type="String" />
      <Parameter Name="LeadOwner" Mode="In" Type="String" />
      <Parameter Name="LeadDate" Mode="In" Type="DateTime" />
      <Parameter Name="FollowUpdate" Mode="In" Type="DateTime" />
      <Parameter Name="SelectedProductId" Mode="In" Type="Int32" />
      <Parameter Name="SelectedStatusId" Mode="In" Type="Int32" />
      <Parameter Name="SelectedReference" Mode="In" Type="Int32" />
      <Parameter Name="WantMailAlerts" Mode="In" Type="String" />
      <Parameter Name="Record_CreatedBy" Mode="In" Type="String" />
      <Parameter Name="Created_Date" Mode="In" Type="DateTime" />
      <Parameter Name="Record_ModifiedBy" Mode="In" Type="String" />
      <Parameter Name="Modified_Date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Proc_AddUser">
      <Parameter Name="CompId" Mode="In" Type="Int32" />
      <Parameter Name="BrId" Mode="In" Type="Int32" />
      <Parameter Name="IsActiveId" Mode="In" Type="Int32" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="RoleId" Mode="In" Type="Int32" />
      <Parameter Name="IsActiveName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
      <Parameter Name="EmailId" Mode="In" Type="String" />
      <Parameter Name="Record_CreatedBy" Mode="In" Type="String" />
      <Parameter Name="Created_Date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Proc_getleadsbyuseridentity">
      <Parameter Name="stu_LeadAssignedTo" Mode="In" Type="String" />
      <Parameter Name="stu_LeadAssignedby" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_InserLogs">
      <Parameter Name="MachineName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="UserRole" Mode="In" Type="String" />
      <Parameter Name="ControllerName" Mode="In" Type="String" />
      <Parameter Name="ActionName" Mode="In" Type="String" />
      <Parameter Name="ExceptionMessage" Mode="In" Type="String" />
      <Parameter Name="StackTrace" Mode="In" Type="String" />
      <Parameter Name="DateTime" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="proc_monthly_lead_status" />
    <FunctionImport Name="Proc_MultiLeadAssignment">
      <Parameter Name="CompId" Mode="In" Type="Int32" />
      <Parameter Name="BrId" Mode="In" Type="Int32" />
      <Parameter Name="fromdate" Mode="In" Type="DateTime" />
      <Parameter Name="todate" Mode="In" Type="DateTime" />
      <Parameter Name="leadowner" Mode="In" Type="String" />
      <Parameter Name="product" Mode="In" Type="String" />
      <Parameter Name="source" Mode="In" Type="String" />
      <Parameter Name="status" Mode="In" Type="String" />
      <Parameter Name="assignedto" Mode="In" Type="String" />
      <Parameter Name="Record_ModifiedBy" Mode="In" Type="String" />
      <Parameter Name="Modified_Date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Proc_ProcessEmailAlerts" />
    <FunctionImport Name="Proc_ProcessSmsAlerts" />
    <FunctionImport Name="proc_total_lead_status" ReturnType="Collection(FortuneModel.proc_total_lead_status_Result)" />
    <FunctionImport Name="Proc_UpdateLead">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="CompId" Mode="In" Type="Int32" />
      <Parameter Name="BrId" Mode="In" Type="Int32" />
      <Parameter Name="LeadName" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Mobile" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Product" Mode="In" Type="String" />
      <Parameter Name="Reference" Mode="In" Type="String" />
      <Parameter Name="WantSMSAlerts" Mode="In" Type="String" />
      <Parameter Name="LeadAssignedby" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="String" />
      <Parameter Name="Website" Mode="In" Type="String" />
      <Parameter Name="Industry" Mode="In" Type="String" />
      <Parameter Name="Rating" Mode="In" Type="String" />
      <Parameter Name="Comment1" Mode="In" Type="String" />
      <Parameter Name="Comment2" Mode="In" Type="String" />
      <Parameter Name="Comment3" Mode="In" Type="String" />
      <Parameter Name="LeadOwner" Mode="In" Type="String" />
      <Parameter Name="LeadDate" Mode="In" Type="DateTime" />
      <Parameter Name="FollowUpdate" Mode="In" Type="DateTime" />
      <Parameter Name="SelectedProductId" Mode="In" Type="Int32" />
      <Parameter Name="SelectedStatusId" Mode="In" Type="Int32" />
      <Parameter Name="SelectedReference" Mode="In" Type="Int32" />
      <Parameter Name="WantMailAlerts" Mode="In" Type="String" />
      <Parameter Name="Record_ModifiedBy" Mode="In" Type="String" />
      <Parameter Name="Modified_Date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Proc_UpdateUser">
      <Parameter Name="CompId" Mode="In" Type="Int32" />
      <Parameter Name="BrId" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="RoleId" Mode="In" Type="Int32" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
      <Parameter Name="EmailId" Mode="In" Type="String" />
      <Parameter Name="Record_ModifiedBy" Mode="In" Type="String" />
      <Parameter Name="IsActiveId" Mode="In" Type="Int32" />
      <Parameter Name="IsActiveName" Mode="In" Type="String" />
      <Parameter Name="Modified_Date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_SendTextEmail">
      <Parameter Name="ServerAddr" Mode="In" Type="String" />
      <Parameter Name="From" Mode="In" Type="String" />
      <Parameter Name="To" Mode="In" Type="String" />
      <Parameter Name="Subject" Mode="In" Type="String" />
      <Parameter Name="Bodytext" Mode="In" Type="String" />
      <Parameter Name="User" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="SSLConnection" Mode="In" Type="Int32" />
      <Parameter Name="ServerPort" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="proc_total_lead_status_Result">
    <Property Type="Int32" Name="Active_Demo_Accounts" Nullable="true" />
    <Property Type="Int32" Name="Blacklisted" Nullable="true" />
    <Property Type="Int32" Name="campaign" Nullable="true" />
    <Property Type="Int32" Name="Customer" Nullable="true" />
    <Property Type="Int32" Name="Demo_Attended" Nullable="true" />
    <Property Type="Int32" Name="Expired_Demo_Accounts" Nullable="true" />
    <Property Type="Int32" Name="Interested" Nullable="true" />
    <Property Type="Int32" Name="Lead" Nullable="true" />
    <Property Type="Int32" Name="Not_Interested" Nullable="true" />
    <Property Type="Int32" Name="Not_Responding" Nullable="true" />
    <Property Type="Int32" Name="Other" Nullable="true" />
    <Property Type="Int32" Name="Pending_FollowUp" Nullable="true" />
    <Property Type="Int32" Name="Refused" Nullable="true" />
    <Property Type="Int32" Name="Rejected_" Nullable="true" />
    <Property Type="Int32" Name="Site_Visit_scheduled" Nullable="true" />
  </ComplexType>
</Schema>